# androidlocationutil

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lixiaoqian/LocationUtil/: AudioHelper.java  AudioService.java  LocActivity.java  LocationHelp.java  LocationService.java  MyJobService.java  VoiceLocation.java
app/src/main/java/cn/lixiaoqian/Util/: AudioHelper.java  AudioService.java  GpsCorrect.java  LatLonPoint.java  LocationHelp.java  UtilActivity.java  UtilService.java  VoiceLocation.java
app/src/main/java/com/hiyorin/permission/: PermissionPlugin.java
gradle/wrapper/: gradle-wrapper.properties
